<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mingyangshih.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Understanding Data Types and How To Manipulate Strings">
<meta property="og:type" content="article">
<meta property="og:title" content="100 Days of Code - The Complete Python Pro Bootcamp(Day2)">
<meta property="og:url" content="https://mingyangshih.github.io/2021/07/05/python/python-02/index.html">
<meta property="og:site_name" content="Clayton&#39;s Coding Note">
<meta property="og:description" content="Understanding Data Types and How To Manipulate Strings">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-05T00:00:00.000Z">
<meta property="article:modified_time" content="2024-01-05T15:54:52.943Z">
<meta property="article:author" content="Clayton Shih">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mingyangshih.github.io/2021/07/05/python/python-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mingyangshih.github.io/2021/07/05/python/python-02/","path":"2021/07/05/python/python-02/","title":"100 Days of Code - The Complete Python Pro Bootcamp(Day2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>100 Days of Code - The Complete Python Pro Bootcamp(Day2) | Clayton's Coding Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFE0Z4C4WF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HFE0Z4C4WF","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5D4JDRJ');</script>
  <!-- End Google Tag Manager -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Clayton's Coding Note</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Primitive-Data-Types"><span class="nav-number">1.</span> <span class="nav-text">Python Primitive Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">1.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer"><span class="nav-number">1.2.</span> <span class="nav-text">Integer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Float"><span class="nav-number">1.3.</span> <span class="nav-text">Float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean"><span class="nav-number">1.4.</span> <span class="nav-text">Boolean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-Error-Type-Checking-and-Type-Conversion"><span class="nav-number">2.</span> <span class="nav-text">Type Error, Type Checking and Type Conversion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exercise-2-1"><span class="nav-number">2.1.</span> <span class="nav-text">exercise 2.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathematical-Operations-in-Python"><span class="nav-number">3.</span> <span class="nav-text">Mathematical Operations in Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-Manipulation-and-F-Strings-in-Python"><span class="nav-number">4.</span> <span class="nav-text">Number Manipulation and F Strings in Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f-string-%E4%B8%8D%E7%94%A8%E8%87%AA%E5%B7%B1%E5%81%9A%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B%E4%B8%B2%E8%B5%B7%E5%AD%97%E4%B8%B2"><span class="nav-number">5.</span> <span class="nav-text">f-string 不用自己做型別轉換串起字串</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Clayton Shih</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jsps595214@gmail.com" title="E-Mail → mailto:jsps595214@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>

  
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tags Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Storage/" rel="tag">Azure Storage</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extension/" rel="tag">Extension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tailwind/" rel="tag">Tailwind</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Test/" rel="tag">Unit Test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-azure-storage-blob/" rel="tag">python azure-storage-blob</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
  


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mingyangshih.github.io/2021/07/05/python/python-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Clayton Shih">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clayton's Coding Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          100 Days of Code - The Complete Python Pro Bootcamp(Day2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-05T00:00:00+00:00">2021-07-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-01-05 15:54:52" itemprop="dateModified" datetime="2024-01-05T15:54:52+00:00">2024-01-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Understanding Data Types and How To Manipulate Strings</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Python-Primitive-Data-Types"><a href="#Python-Primitive-Data-Types" class="headerlink" title="Python Primitive Data Types"></a>Python Primitive Data Types</h2><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;Hello&#x27;</span>[<span class="number">0</span>] <span class="comment">#Can get a first character of a string</span></span><br><span class="line"><span class="comment">#This method of pulling out a particular element from a string is called sub-scripting.</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Hello&#x27;</span>[<span class="built_in">len</span>(<span class="string">&#x27;Hello&#x27;</span>)-<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;123&#x27;</span> + <span class="string">&#x27;345&#x27;</span>) <span class="comment"># 123345</span></span><br></pre></td></tr></table></figure>

<h3 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h3><p>Number data type one of the most common that you’ll see is called an integer.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span> + <span class="number">345</span> <span class="comment"># 468</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">123_456_789</span>) <span class="comment"># we can replace big numbers commas simply with underscores </span></span><br><span class="line"><span class="comment"># and it will be interpreted by the computer as if you had written this. </span></span><br><span class="line"><span class="comment"># So the computer actually removes those underscores and ignores it.</span></span><br></pre></td></tr></table></figure>

<h3 id="Float"><a href="#Float" class="headerlink" title="Float"></a>Float</h3><p>Decimal number they are called a float and this is short for a floating-point number.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.14159</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># string to float bmi practice</span></span><br><span class="line">weight = <span class="built_in">input</span>(<span class="string">&#x27;weight&#x27;</span>)</span><br><span class="line">height = <span class="built_in">input</span>(<span class="string">&#x27;height&#x27;</span>)</span><br><span class="line"></span><br><span class="line">bmi = <span class="built_in">float</span>(weight) / <span class="built_in">float</span>(height) / <span class="built_in">float</span>(height)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(bmi)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 小數點後只有一位但要秀出兩位</span></span><br><span class="line"><span class="string">&quot;&#123;:.2f&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">12.5</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h3><p>Only two possible value true or false</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h2 id="Type-Error-Type-Checking-and-Type-Conversion"><a href="#Type-Error-Type-Checking-and-Type-Conversion" class="headerlink" title="Type Error, Type Checking and Type Conversion"></a>Type Error, Type Checking and Type Conversion</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">num_char = <span class="built_in">len</span>(<span class="built_in">input</span>(<span class="string">&quot;What&#x27;s your name?&quot;</span>));</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;your name has&quot;</span> + num_char + <span class="string">&quot;characters.&quot;</span>); <span class="comment"># TypeError: can only concatenate str (not &quot;int&quot;) to str</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span>(num_char) <span class="comment"># use this to see type of this variable</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># type conversion change data from a int to string</span></span><br><span class="line">new_num_char = <span class="built_in">str</span>(num_char)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;your name has&quot;</span> + new_num_char + <span class="string">&quot;characters.&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="exercise-2-1"><a href="#exercise-2-1" class="headerlink" title="exercise 2.1"></a>exercise 2.1</h3><p>write a program that adds the digits in a 2 digit number. e.g. if the input was 35, then the output should be 3 + 5 = 8</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">two_digit_number = <span class="built_in">input</span>(<span class="string">&quot;Type a two digit number: &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(two_digit_number[<span class="number">0</span>]) + <span class="built_in">int</span>(two_digit_number[<span class="number">1</span>]))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Mathematical-Operations-in-Python"><a href="#Mathematical-Operations-in-Python" class="headerlink" title="Mathematical Operations in Python"></a>Mathematical Operations in Python</h2><p>運算優先順序：PEMDAS(Parentheses, Exponents, Multiplication, Division, Addition, Subtration)<br>如相同等級如，乘除相同等級，由左到右依序計算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> + <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="number">7</span> - <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span> * <span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span>(<span class="number">6</span> / <span class="number">3</span>) <span class="comment"># float because the answer is 2.0 </span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>**<span class="number">2</span>  <span class="comment"># get a exponent number to a power</span></span><br></pre></td></tr></table></figure>

<h2 id="Number-Manipulation-and-F-Strings-in-Python"><a href="#Number-Manipulation-and-F-Strings-in-Python" class="headerlink" title="Number Manipulation and F Strings in Python"></a>Number Manipulation and F Strings in Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">round</span>(<span class="number">8</span>/<span class="number">3</span>, <span class="number">2</span>) <span class="comment"># 四捨五入，第二個參數可以設定到第幾位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#floor division 若只想取整數可用下方這樣寫</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">8</span>//<span class="number">3</span>) <span class="comment"># 用type 檢查他會是一個int</span></span><br><span class="line"></span><br><span class="line">score = score + <span class="number">1</span> <span class="comment"># 可寫成</span></span><br><span class="line">scoer += <span class="number">1</span> <span class="comment">## -= *= /= 同理</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="f-string-不用自己做型別轉換串起字串"><a href="#f-string-不用自己做型別轉換串起字串" class="headerlink" title="f-string 不用自己做型別轉換串起字串"></a>f-string 不用自己做型別轉換串起字串</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">score = <span class="number">0</span></span><br><span class="line">height = <span class="number">1.8</span></span><br><span class="line">isWinning = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="string">f&quot;Hello Clayton you score is <span class="subst">&#123;score&#125;</span>&quot;</span> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/04/react/React-02/" rel="prev" title="React小書 Note 02">
                  <i class="fa fa-chevron-left"></i> React小書 Note 02
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/05/Azure%20Blob/AzureBlob/" rel="next" title="Azure SDK Manage Blob (Generate SAS for Azure Container)">
                  Azure SDK Manage Blob (Generate SAS for Azure Container) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clayton Shih</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D4JDRJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
